NEXTAUTH_URL=
NEXTAUTH_SECRET=

ADMIN_USERNAME=
ADMIN_PASSWORD=

POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=