NEXTAUTH_URL=
NEXTAUTH_SECRET=

ADMIN_USERNAME=
ADMIN_PASSWORD=

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=